# Proyecto EDA con Python

Para realizar este proyecto cargo todas las librerías necesarias como son NumPy o Pandas

In [4]:
import numpy as np

In [5]:
import pandas as pd

Seguidamente, importo los arcivos recibidos (de formato csv y xlsx) para poder observar los datos con los que voy a trabajar, para saber de qué tratan, cómo estan organizados, etc.

In [6]:
df_bank = pd.read_csv('datos_proyecto/bank-additional.csv', #Señalo la ruta del archivo
                      sep = ',', #Identifico el separador
                      header = 0, # Fila de encabezado
                      index_col = None) #No habrá índice del Dataframe
 
df_bank

,Unnamed: 0,age,job,marital,education,default,housing,loan,contact,duration,...,emp.var.rate,cons.price.idx,cons.conf.idx,euribor3m,nr.employed,y,date,latitude,longitude,id_
0,0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,...,1.1,"93,994","-36,4","4,857",5191,no,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079
1,1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,...,1.1,"93,994","-36,4",NaN,5191,no,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097
2,2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,...,1.1,"93,994","-36,4","4,857",5191,no,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,...,1.1,"93,994","-36,4",NaN,5191,no,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e
4,4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,...,1.1,"93,994","-36,4",NaN,5191,no,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
42995,19154,NaN,admin.,MARRIED,university.degree,0.0,0.0,0.0,cellular,618,...,1.4,"93,444","-36,1",NaN,"5228,1",yes,13-octubre-2015,38.147,-105.582,4eed05de-2a98-4227-b488-32122009b638
42996,26206,34.0,technician,MARRIED,professional.course,0.0,1.0,1.0,cellular,42,...,-0.1,"93,2",-42,NaN,"5195,8",no,17-marzo-2018,49.235,-112.201,0f0aca88-4088-4fe2-905f-44fb675d9493
42997,15046,NaN,blue-collar,SINGLE,basic.6y,0.0,1.0,0.0,cellular,391,...,1.4,"93,918","-42,7",NaN,"5228,1",no,15-septiembre-2016,40.679,-120.015,cadadd4b-7ee5-4019-b13a-ca01bb67ca5b
42998,15280,NaN,admin.,MARRIED,university.degree,NaN,0.0,0.0,cellular,674,...,1.4,"93,918","-42,7","4,958","5228,1",no,23-septiembre-2019,27.772,-117.518,5f432048-d515-4bb5-9c94-62db451f88d4
42999,27570,NaN,unemployed,SINGLE,university.degree,0.0,0.0,1.0,cellular,104,...,-0.1,"93,2",-42,"4,021","5195,8",no,6-noviembre-2019,41.146,-105.026,993bbbd6-4dbc-4a40-a408-f91f8462bee6

In [ ]:
df_customer = pd.read_excel ('datos_proyecto/customer-details.xlsx',
                      sheet_name = 0,
                      header = 0,
                      index_col = None)

df_customer

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,0,82407,0,1,2013-10-07,29,ef81336c-e41a-46d0-8a30-5d4ac3b836be
1,1,24877,0,0,2013-04-21,32,50b224ac-84b4-42a7-aba9-3e1d1d620479
2,2,78839,1,0,2013-11-25,21,9cb15c53-b647-464a-add9-09cdae04897c
3,3,113859,1,1,2013-01-06,12,f8aaf334-949d-4943-a214-b64fe9c088b4
4,4,147317,0,0,2013-07-10,14,885fe85a-3718-4760-a32a-a57628cf7528
...,...,...,...,...,...,...,...
8960,8960,139839,0,0,2013-12-10,8,6f7a03ac-c1b9-4acf-a28b-37cc8254a92e
8961,8961,65516,0,2,2013-10-01,26,ed489dce-7ccf-46ad-a0d4-bb71c566fa40
8962,8962,56664,1,0,2013-12-07,13,01b3ac53-b1bd-450a-be11-6893b3aeadd5
8963,8963,25089,0,1,2013-08-24,14,8906c203-a13f-4b10-985c-bd72bd01a011
8964,8964,77504,0,0,2013-06-30,6,ba7fb638-c6cb-4dc8-aad4-75456c3818c5

In [14]:
df_customer = pd.read_excel ('datos_proyecto/customer-details.xlsx',
                      sheet_name = 1,
                      header = 0,
                      index_col = None)

df_customer

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,0,82407,0,1,2013-10-07,29,ef81336c-e41a-46d0-8a30-5d4ac3b836be
1,1,24877,0,0,2013-04-21,32,50b224ac-84b4-42a7-aba9-3e1d1d620479
2,2,78839,1,0,2013-11-25,21,9cb15c53-b647-464a-add9-09cdae04897c
3,3,113859,1,1,2013-01-06,12,f8aaf334-949d-4943-a214-b64fe9c088b4
4,4,147317,0,0,2013-07-10,14,885fe85a-3718-4760-a32a-a57628cf7528
...,...,...,...,...,...,...,...
8960,8960,139839,0,0,2013-12-10,8,6f7a03ac-c1b9-4acf-a28b-37cc8254a92e
8961,8961,65516,0,2,2013-10-01,26,ed489dce-7ccf-46ad-a0d4-bb71c566fa40
8962,8962,56664,1,0,2013-12-07,13,01b3ac53-b1bd-450a-be11-6893b3aeadd5
8963,8963,25089,0,1,2013-08-24,14,8906c203-a13f-4b10-985c-bd72bd01a011
8964,8964,77504,0,0,2013-06-30,6,ba7fb638-c6cb-4dc8-aad4-75456c3818c5

In [16]:
df_customer = pd.read_excel ('datos_proyecto/customer-details.xlsx',
                      sheet_name = 2,
                      header = 0,
                      index_col = None)

df_customer

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,0,168812,1,1,2014-06-10,27,4d6c811c-0f24-4a73-b374-2ebd1f80d46e
1,1,108615,2,1,2014-04-05,24,eef0f24f-cbdb-4c67-b371-09d7bc59695e
2,2,179041,0,2,2014-09-22,4,bbfdcedd-199d-4927-94bb-5dad051ff471
3,3,116639,2,2,2014-08-16,3,e8ebb67d-4ee1-4615-b701-eefe3af607eb
4,4,49537,0,1,2014-09-05,28,f7f79ace-0024-4505-a401-f340946f0942
...,...,...,...,...,...,...,...
14085,14085,156980,1,2,2014-05-17,7,5f432048-d515-4bb5-9c94-62db451f88d4
14086,14086,139820,0,0,2014-09-29,1,993bbbd6-4dbc-4a40-a408-f91f8462bee6
14087,14087,78470,2,2,2014-10-28,12,d6271666-319d-42c8-a741-cb22bf2c2093
14088,14088,144218,0,1,2014-07-01,9,f67fbfa8-6573-414d-a805-b26a2f1b1ceb
14089,14089,115155,0,2,2014-12-25,7,9727bc06-c11a-461a-a5bb-3d210467cc2a

## Primera inspección de los datos y organización de los mismos

Como cuento con dos archivos diferentes, procedo a combiar los datos para tener toda la información en un mismo lugar.

El archivo excel tiene varias hojas que corresponden a los años 2012, 2013 y 2014, contando con las mismas columnas en todas ellas. 
Para un mejor tratamiento de los datos decido juntarlas todas en un mismo dataframe.

Tras esto, cambino los datos de los dos archivos mediante las columnas de identificación (ID)
Para ello primero estandarizo las columnas ID y id_ y los fusiono, comprobando lugo el resultado.

In [ ]:

# Uno las hojas del archivo excel
excel_file = 'datos_proyecto/customer-details.xlsx'
# Leer todas las hojas (para que resulte un diccionario de DataFrames)
dfs = pd.read_excel (excel_file, sheet_name = None)
# Unir todas las hojas en un único DataFrame
df_fullcustomer = pd.concat(dfs.values(), ignore_index = True)

# Muestro el resultado
df_fullcustomer

,Unnamed: 0,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth,ID
0,0,161770,1,0,2012-04-04,29,089b39d8-e4d0-461b-87d4-814d71e0e079
1,1,85477,1,1,2012-12-30,7,e9d37224-cb6f-4942-98d7-46672963d097
2,2,147233,1,1,2012-02-02,5,3f9f49b5-e410-4948-bf6e-f9244f04918b
3,3,121393,1,2,2012-12-21,29,9991fafb-4447-451a-8be2-b0df6098d13e
4,4,63164,1,2,2012-06-20,20,eca60b76-70b6-4077-80ba-bc52e8ebb0eb
...,...,...,...,...,...,...,...
43165,14085,156980,1,2,2014-05-17,7,5f432048-d515-4bb5-9c94-62db451f88d4
43166,14086,139820,0,0,2014-09-29,1,993bbbd6-4dbc-4a40-a408-f91f8462bee6
43167,14087,78470,2,2,2014-10-28,12,d6271666-319d-42c8-a741-cb22bf2c2093
43168,14088,144218,0,1,2014-07-01,9,f67fbfa8-6573-414d-a805-b26a2f1b1ceb
43169,14089,115155,0,2,2014-12-25,7,9727bc06-c11a-461a-a5bb-3d210467cc2a

In [19]:
# Estandarizo las columnas de identificación como id_cliente

df_fullcustomer.rename(columns={'ID': 'id_cliente'}, inplace=True)
df_bank.rename(columns={'id_': 'id_cliente'}, inplace=True)

In [20]:
# Fusiono ambos en un único dataframe
# Fusionar los dos dataframes usando la columna 'id_cliente'
df_completo = pd.merge(df_bank, df_fullcustomer, on='id_cliente', how='inner')

# Muestro las primeras 5 filas para ver cómo quedó la fusión
print("Primeras filas del DataFrame fusionado:")
display(df_completo.head())

Primeras filas del DataFrame fusionado:

,Unnamed: 0_x,age,job,marital,education,default,housing,loan,contact,duration,...,date,latitude,longitude,id_cliente,Unnamed: 0_y,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth
0,0,NaN,housemaid,MARRIED,basic.4y,0.0,0.0,0.0,telephone,261,...,2-agosto-2019,41.495,-71.233,089b39d8-e4d0-461b-87d4-814d71e0e079,0,161770,1,0,2012-04-04,29
1,1,57.0,services,MARRIED,high.school,NaN,0.0,0.0,telephone,149,...,14-septiembre-2016,34.601,-83.923,e9d37224-cb6f-4942-98d7-46672963d097,1,85477,1,1,2012-12-30,7
2,2,37.0,services,MARRIED,high.school,0.0,1.0,0.0,telephone,226,...,15-febrero-2019,34.939,-94.847,3f9f49b5-e410-4948-bf6e-f9244f04918b,2,147233,1,1,2012-02-02,5
3,3,40.0,admin.,MARRIED,basic.6y,0.0,0.0,0.0,telephone,151,...,29-noviembre-2015,49.041,-70.308,9991fafb-4447-451a-8be2-b0df6098d13e,3,121393,1,2,2012-12-21,29
4,4,56.0,services,MARRIED,high.school,0.0,0.0,1.0,telephone,307,...,29-enero-2017,38.033,-104.463,eca60b76-70b6-4077-80ba-bc52e8ebb0eb,4,63164,1,2,2012-06-20,20

In [21]:
# Realizo una inspección general del dataframe para una mejor comprensión inicial de los datos

# Muestro las dimensiones del DataFrame (filas, columnas)
print(f"\nDimensiones del DataFrame: {df_completo.shape}")

# Muestro estadísticas descriptivas para las columnas numéricas
print("\nEstadísticas descriptivas:")
display(df_completo.describe())

Dimensiones del DataFrame: (43000, 30)

Estadísticas descriptivas:

,Unnamed: 0_x,age,default,housing,loan,duration,campaign,pdays,previous,emp.var.rate,latitude,longitude,Unnamed: 0_y,Income,Kidhome,Teenhome,Dt_Customer,NumWebVisitsMonth
count,43000.000000,37880.000000,34019.000000,41974.000000,41974.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000.000000,43000,43000.000000
mean,20651.099047,39.977112,0.000088,0.535998,0.155620,257.739279,2.567233,962.330953,0.174023,0.077128,36.856697,-95.939067,7935.478930,93241.200070,1.004791,0.998605,2013-05-12 07:05:06.083720960,16.589698
min,0.000000,17.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,-3.400000,24.396000,-124.997000,0.000000,5841.000000,0.000000,0.000000,2012-01-01 00:00:00,1.000000
25%,10381.750000,32.000000,0.000000,0.000000,0.000000,102.000000,1.000000,999.000000,0.000000,-1.800000,30.614750,-110.494250,3615.000000,49610.000000,0.000000,0.000000,2012-07-16 00:00:00,9.000000
50%,20642.500000,38.000000,0.000000,1.000000,0.000000,179.000000,2.000000,999.000000,0.000000,1.100000,36.761000,-95.899500,7222.000000,93050.500000,1.000000,1.000000,2013-03-02 00:00:00,17.000000
75%,30930.250000,47.000000,0.000000,1.000000,0.000000,319.000000,3.000000,999.000000,0.000000,1.400000,43.113250,-81.427750,11725.250000,136744.500000,2.000000,2.000000,2014-03-29 00:00:00,25.000000
max,41187.000000,98.000000,1.000000,1.000000,1.000000,4918.000000,56.000000,999.000000,7.000000,1.400000,49.384000,-66.937000,20114.000000,180802.000000,2.000000,2.000000,2014-12-31 00:00:00,32.000000
std,11868.770913,10.437957,0.009390,0.498708,0.362499,258.666033,2.772294,187.260394,0.497366,1.573898,7.225948,16.752282,5225.658105,50498.316182,0.815913,0.815983,NaN,9.239205

In [22]:

# Obtengo un resumen conciso, incluyendo tipos de datos y valores no nulos
print("\nInformación general del DataFrame:")
df_completo.info()

Información general del DataFrame:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43000 entries, 0 to 42999
Data columns (total 30 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0_x       43000 non-null  int64
 1   age                37880 non-null  float64
 2   job                42655 non-null  object
 3   marital            42915 non-null  object
 4   education          41193 non-null  object
 5   default            34019 non-null  float64
 6   housing            41974 non-null  float64
 7   loan               41974 non-null  float64
 8   contact            43000 non-null  object
 9   duration           43000 non-null  int64
 10  campaign           43000 non-null  int64
 11  pdays              43000 non-null  int64
 12  previous           43000 non-null  int64
 13  poutcome           43000 non-null  object
 14  emp.var.rate       43000 non-null  float64
 15  cons.price.idx     42529 non-null  object
 16  cons.conf.idx      43000 non-null  object
 17  euribor3m          33744 non-null  object
 18  nr.employed        43000 non-null  object
 19  y                  43000 non-null  object
 20  date               42752 non-null  object
 21  latitude           43000 non-null  float64
 22  longitude          43000 non-null  float64
 23  id_cliente         43000 non-null  object
 24  Unnamed: 0_y       43000 non-null  int64
 25  Income             43000 non-null  int64
 26  Kidhome            43000 non-null  int64
 27  Teenhome           43000 non-null  int64
 28  Dt_Customer        43000 non-null  datetime64[ns]
 29  NumWebVisitsMonth  43000 non-null  int64
dtypes: datetime64[ns](1), float64(7), int64(10), object(12)
memory usage: 9.8+ MB

## Limpieza y transformación de datos

Con la inspección general de los datos ya se aventuran algunas correcciones necesarias a realizar.
En primer lugar observo que las columnas con un número de datos menor a 43000 tienen valores faltantes.
También hay datos con un tipo de dato que no les corresponde, por ejemplo: __________________________________________________________

A su vez, hay columnas redundates como 0_x o 0_y que no aportan información relevante.